1,Dell,Черный,16,15.6,10,Windows,true,true,2.5,75000
2,HP,Серебристый,8,14,8,Windows,true,true,1.8,56000
3,Apple,Серый,16,13.3,12,macOS,true,true,1.4,97000
4,Lenovo,Черный,32,17.3,6,Windows,false,true,3.2,112000
5,Asus,Белый,8,15.6,9,Windows,true,true,2.1,67000
6,Dell,Синий,16,14,7,Windows,true,false,1.9,63000
7,HP,Платиновый,8,13.5,11,Linux,true,true,1.5,89000
8,Apple,Черный,16,15.6,10,macOS,true,true,2.2,71000
9,Lenovo,Красный,32,17.3,5,Windows,true,true,3.5,149000
10,Asus,Зеленый,16,15.6,8,Windows,true,true,2.4,134000
11,Dell,Серебристый,8,14,12,Windows,true,true,1.2,82000
12,HP,Золотой,16,13.9,9,Linux,true,true,1.3,97000
13,Apple,Белый,8,15.6,7,macOS,true,true,2.0,60000
14,Lenovo,Черный,16,15.6,6,Windows,true,true,2.5,67000
15,Asus,Серебристый,8,13.3,10,Chrome,true,true,1.6,75000
16,Dell,Черный,32,17.3,4,Windows,true,true,4.0,187000
17,HP,Серый,8,13.3,12,Chrome,true,true,1.1,67000
18,Apple,Черный,16,14,8,macOS,true,true,1.8,71000
19,Lenovo,Черный,8,12.1,11,Windows,true,true,1.4,89000
20,Asus,Черный,32,15.6,5,Windows,true,true,2.9,126000